一、Pandas Panel面板
data
数据采取各种形式，如：ndarray，series，map，lists，dict，constant和另一个数据帧(DataFrame)
items       axis=0
major_axis  axis=1
minor_axis  axis=2
dtype       每列的数据类型
copy        复制数据，默认 - false
deepcopy    深拷贝


二、Pandas基本功能
1
axes
返回行轴标签列表。print s.axes 输出：[RangeIndex(start=0, stop=4, step=1)]
2
dtype
返回对象的数据类型(dtype)。
3
empty
如果系列为空，则返回True。print s.empty 输出：False
4
ndim
返回底层数据的维数，默认定义：1。  print s.ndim 输出：1
5
size
返回基础数据中的元素数。print s.size 输出：4
6
values
将系列作为ndarray返回。 print s.values 输出：[ 1.78737302 -0.60515881 0.18047664 -0.1409218 ]
7
head()
返回前n行。  print s.head(2) 输出：0 0.720876       （换行） 1 -0.765898
8
tail()
返回最后n行。print s.tail(2) 输出：2 -0.608592     （换行）3 -2.341413

三、Pandas描述性统计
1.
sum()方法
返回所请求轴的值的总和。 默认情况下，轴为索引(axis=0)
d = {'Name':pd.Series(['Tom','James','Ricky','Vin','Steve','Minsu','Jack',
'Lee','David','Gasper','Betina','Andres']),
'Age':pd.Series([25,26,25,23,30,29,23,34,40,30,51,46]),
'Rating':pd.Series([4.23,3.24,3.98,2.56,3.20,4.6,3.8,3.78,2.98,4.80,4.10,3.65])}
#Create a DataFrame
df = pd.DataFrame(d)print df.sum()
2、
mean(） 返回平均值
d = {'Name':pd.Series(['Tom','James','Ricky','Vin','Steve','Minsu','Jack',
'Lee','David','Gasper','Betina','Andres']),
'Age':pd.Series([25,26,25,23,30,29,23,34,40,30,51,46]),
'Rating':pd.Series([4.23,3.24,3.98,2.56,3.20,4.6,3.8,3.78,2.98,4.80,4.10,3.65])}
#Create a DataFrame
df = pd.DataFrame(d)print df.mean()
3、
std()示例 返回数字列的Bressel标准偏差
d = {'Name':pd.Series(['Tom','James','Ricky','Vin','Steve','Minsu','Jack',
'Lee','David','Gasper','Betina','Andres']),
'Age':pd.Series([25,26,25,23,30,29,23,34,40,30,51,46]),
'Rating':pd.Series([4.23,3.24,3.98,2.56,3.20,4.6,3.8,3.78,2.98,4.80,4.10,3.65])}
#Create a DataFrame
df = pd.DataFrame(d)print df.std()

三、函数说明
1
count()
非空观测数量
2
sum()
所有值之和
3
mean()
所有值的平均值
4
median()
所有值的中位数
5
mode()
值的模值
6
std()
值的标准偏差
7
min()
所有值中的最小值
8
max()
所有值中的最大值
9
abs()
绝对值
10
prod()
数组元素的乘积
11
cumsum()
累计总和
12
cumprod()
累计乘积
